<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_LEFT" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.pl.controllers.MediaPlayerController">
   <children>
      <Label fx:id="playlistLbl" text="Playlist:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="nextSongLbl" layoutX="60.0" layoutY="10.0" text="Next: " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" styleClass="transparent2" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="currentSongLabel" layoutX="10.0" layoutY="10.0" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentArtistLabel" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="prevSongBtn" mnemonicParsing="false" onAction="#onClickPlayPrevSong" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent; -fx-rotate: 180;">
                                 <image>
                                    <Image url="@Images/skip.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="-1.0" hue="1.0" saturation="-1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="playPauseBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickPlayAndPauseSong" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="playPauseImageView" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="-1.0" hue="1.0" saturation="-1.0" />
                                 </effect>
                                 <image>
                                    <Image url="@Images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="nextSongBtn" layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickPlayNextSong" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/skip.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="-1.0" hue="1.0" saturation="-1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <ProgressBar prefHeight="7.0" prefWidth="400.0" progress="1.0" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="250.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="muteSongBtn" mnemonicParsing="false" onAction="#onClickMuteUnMute" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="muteUnMuteImageView" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/volume.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="-1.0" hue="1.0" saturation="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Slider fx:id="volumeSlider" blockIncrement="0.05" majorTickUnit="0.05" max="1.0" minorTickCount="1" value="0.7" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
